extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReports/Spark.html

extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.spark.viewOrder=dashboard,test,category,exception
extent.reporter.spark.systemInfo=Environment:QA, Author:Noel Benny
